﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\dev\essential-graph\eechashtable\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\dev\essential-graph\eechashtable\HashEntry.h">
      <Filter>Headers</Filter>
    </None>
    <None Include="C:\dev\essential-graph\eechashtable\HashEntry.inl">
      <Filter>Headers</Filter>
    </None>
    <None Include="C:\dev\essential-graph\eechashtable\HashTable.h">
      <Filter>Headers</Filter>
    </None>
    <None Include="C:\dev\essential-graph\eechashtable\HashTable.inl">
      <Filter>Headers</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{838A0BB2-9300-3D8D-BCDD-E6EE3EB98875}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
